<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Range Slider CDN -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css">
    <style>
      .irs--round .irs-bar {
        top: 36px;
        height: 2px;
        background-color: #006cfa;
      }
      .irs--round .irs-handle {
        background-color: #006cfa;
        top: 23px;
        width: 26px;
        height: 26px;
      }
      .irs--round .irs-handle.state_hover,
      .irs--round .irs-handle:hover {
        background-color: #006cfa;
      }
      .irs--round .irs-from,
      .irs--round .irs-to,
      .irs--round .irs-single {
        background-color: transparent;
        color: #666666;
        display: none;
      }
      .irs--round .irs-from:before,
      .irs--round .irs-to:before,
      .irs--round .irs-single:before,
      .irs--round .irs-min,
      .irs--round .irs-max {
        display: none;
      }
      .range-inputs-shower {
        padding-top: 20px;
        display: flex;
        align-items: center;
        gap: 40px;
      }
      .range-inputs-shower .input {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
      }
      .range-inputs-shower .input input {
        display: inline-block;
        width: 100%;
        padding: 8px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
        margin-left: 5px;
        font-size: 16px;
        cursor: default;
      }
      .range-inputs-shower .input input:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="accordion-item-body-content range">
      <input
        type="text"
        class="js-range-slider"
        name="my_range"
        data-skin="round"
        data-type="double"
        data-min="70"
        data-max="1718"
        data-grid="false"
      />
      <div class="range-inputs-shower">
        <div class="input">
          <span>$</span
          ><input
            type="text"
            maxlength="4"
            value="70"
            class="from"
            readonly="true"
          />
        </div>
        <div class="input">
          $
          <input
            type="text"
            maxlength="4"
            value="1718"
            class="to"
            readonly="true"
          />
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
    <script>
      // Jquery for slider
      var $range = $(".js-range-slider"),
        $from = $(".from"),
        $to = $(".to"),
        range,
        min = $range.data("min"),
        max = $range.data("max"),
        from,
        to;
      var updateValues = function () {
        $from.prop("value", from);
        $to.prop("value", to);
      };
      $range.ionRangeSlider({
        onChange: function (data) {
          from = data.from;
          to = data.to;
          updateValues();
        },
      });
      range = $range.data("ionRangeSlider");
      var updateRange = function () {
        range.update({
          from: from,
          to: to,
        });
      };
      $from.on("input", function () {
        from = +$(this).prop("value");
        if (from < min) {
          from = min;
        }
        if (from > to) {
          from = to;
        }
        updateValues();
        updateRange();
      });
      $to.on("input", function () {
        to = +$(this).prop("value");
        if (to > max) {
          to = max;
        }
        if (to < from) {
          to = from;
        }
        updateValues();
        updateRange();
      });
    </script>
  </body>
</html>
